## Allegro VSS line insertion script.
## generated by JKIM.


version 17.2


setwindow pcb
trapsize 2620
generaledit
setwindow form.mini
FORM mini subclass M4
setwindow pcb


## Add Rect
generaledit
add rect
setwindow form.mini
FORM mini rec_place YES
FORM mini rec_width 65.00
FORM mini rec_height 12.00
setwindow pcb


pick grid	90.00	636.00
fillin	"Vss"
pick grid	630.00	456.00
fillin	"Vss"
pick grid	270.00	456.00
fillin	"Vss"
pick grid	-90.00	456.00
fillin	"Vss"
pick grid	-450.00	456.00
fillin	"Vss"
pick grid	450.00	276.00
fillin	"Vss"
pick grid	90.00	276.00
fillin	"Vss"
pick grid	-270.00	276.00
fillin	"Vss"
pick grid	-630.00	276.00
fillin	"Vss"
pick grid	630.00	96.00
fillin	"Vss"
pick grid	270.00	96.00
fillin	"Vss"
pick grid	-90.00	96.00
fillin	"Vss"
pick grid	-450.00	96.00
fillin	"Vss"
pick grid	450.00	-84.00
fillin	"Vss"
pick grid	90.00	-84.00
fillin	"Vss"
pick grid	-270.00	-84.00
fillin	"Vss"
pick grid	-630.00	-84.00
fillin	"Vss"
pick grid	630.00	-264.00
fillin	"Vss"
pick grid	270.00	-264.00
fillin	"Vss"
pick grid	-90.00	-264.00
fillin	"Vss"
pick grid	-450.00	-264.00
fillin	"Vss"
pick grid	450.00	-444.00
fillin	"Vss"
pick grid	90.00	-444.00
fillin	"Vss"
pick grid	-270.00	-444.00
fillin	"Vss"
pick grid	-630.00	-444.00
fillin	"Vss"
done
