## Allegro VDD mesh script.
## generated by JKIM.


version 17.2


setwindow pcb
trapsize 2620


## Set VDD layer
generaledit


## Set metal layer for VDD
generaledit
setwindow form.mini
FORM mini subclass M3 
setwindow pcb


## Add rect.
generaledit
add rect 


## Horizontal VDD
setwindow form.mini
FORM mini rec_place YES 
FORM mini rec_width 1750.00 
FORM mini rec_height 40.00 
setwindow pcb


# Pick


pick grid	-875	830
fillin		"Vdd"
pick grid	-875	740
fillin		"Vdd"
pick grid	-875	650
fillin		"Vdd"
pick grid	-875	560
fillin		"Vdd"
pick grid	-875	470
fillin		"Vdd"
pick grid	-875	380
fillin		"Vdd"
pick grid	-875	290
fillin		"Vdd"
pick grid	-875	200
fillin		"Vdd"
pick grid	-875	110
fillin		"Vdd"
pick grid	-875	20
fillin		"Vdd"
pick grid	-875	-70
fillin		"Vdd"
pick grid	-875	-160
fillin		"Vdd"
pick grid	-875	-250
fillin		"Vdd"
pick grid	-875	-340
fillin		"Vdd"
pick grid	-875	-430
fillin		"Vdd"
pick grid	-875	-520
fillin		"Vdd"
pick grid	-875	-610
fillin		"Vdd"
pick grid	-875	-700
fillin		"Vdd"
pick grid	-875	-790
fillin		"Vdd"


## Vertial VDD
setwindow form.mini
FORM mini rec_width 40.00 
FORM mini rec_height 1750.00 
setwindow pcb


pick grid	-830	875
fillin		"Vdd"
pick grid	-740	875
fillin		"Vdd"
pick grid	-650	875
fillin		"Vdd"
pick grid	-560	875
fillin		"Vdd"
pick grid	-470	875
fillin		"Vdd"
pick grid	-380	875
fillin		"Vdd"
pick grid	-290	875
fillin		"Vdd"
pick grid	-200	875
fillin		"Vdd"
pick grid	-110	875
fillin		"Vdd"
pick grid	-20	875
fillin		"Vdd"
pick grid	70	875
fillin		"Vdd"
pick grid	160	875
fillin		"Vdd"
pick grid	250	875
fillin		"Vdd"
pick grid	340	875
fillin		"Vdd"
pick grid	430	875
fillin		"Vdd"
pick grid	520	875
fillin		"Vdd"
pick grid	610	875
fillin		"Vdd"
pick grid	700	875
fillin		"Vdd"
pick grid	790	875
fillin		"Vdd"
done
