## Allegro VDD Via insertion script.
## generated by JKIM.


version 17.2


setwindow pcb
trapsize 3634
generaledit
setwindow pcb


## Add Via
add connect
setwindow form.mini
FORM mini active	subclass M4 
FORM mini alt	subclass M3 
setwindow form.mini


pick grid	-90.00	630.00
pick grid	-90.00	630.00
pick grid dbl	-90.00	630.00
prepopup	-90.00	630.00
next
pick grid	450.00	450.00
pick grid	450.00	450.00
pick grid dbl	450.00	450.00
prepopup	450.00	450.00
next
pick grid	90.00	450.00
pick grid	90.00	450.00
pick grid dbl	90.00	450.00
prepopup	90.00	450.00
next
pick grid	-270.00	450.00
pick grid	-270.00	450.00
pick grid dbl	-270.00	450.00
prepopup	-270.00	450.00
next
pick grid	-630.00	450.00
pick grid	-630.00	450.00
pick grid dbl	-630.00	450.00
prepopup	-630.00	450.00
next
pick grid	630.00	270.00
pick grid	630.00	270.00
pick grid dbl	630.00	270.00
prepopup	630.00	270.00
next
pick grid	270.00	270.00
pick grid	270.00	270.00
pick grid dbl	270.00	270.00
prepopup	270.00	270.00
next
pick grid	-90.00	270.00
pick grid	-90.00	270.00
pick grid dbl	-90.00	270.00
prepopup	-90.00	270.00
next
pick grid	-450.00	270.00
pick grid	-450.00	270.00
pick grid dbl	-450.00	270.00
prepopup	-450.00	270.00
next
pick grid	450.00	90.00
pick grid	450.00	90.00
pick grid dbl	450.00	90.00
prepopup	450.00	90.00
next
pick grid	-270.00	90.00
pick grid	-270.00	90.00
pick grid dbl	-270.00	90.00
prepopup	-270.00	90.00
next
pick grid	-630.00	90.00
pick grid	-630.00	90.00
pick grid dbl	-630.00	90.00
prepopup	-630.00	90.00
next
pick grid	630.00	-90.00
pick grid	630.00	-90.00
pick grid dbl	630.00	-90.00
prepopup	630.00	-90.00
next
pick grid	270.00	-90.00
pick grid	270.00	-90.00
pick grid dbl	270.00	-90.00
prepopup	270.00	-90.00
next
pick grid	-450.00	-90.00
pick grid	-450.00	-90.00
pick grid dbl	-450.00	-90.00
prepopup	-450.00	-90.00
next
pick grid	450.00	-270.00
pick grid	450.00	-270.00
pick grid dbl	450.00	-270.00
prepopup	450.00	-270.00
next
pick grid	90.00	-270.00
pick grid	90.00	-270.00
pick grid dbl	90.00	-270.00
prepopup	90.00	-270.00
next
pick grid	-270.00	-270.00
pick grid	-270.00	-270.00
pick grid dbl	-270.00	-270.00
prepopup	-270.00	-270.00
next
pick grid	-630.00	-270.00
pick grid	-630.00	-270.00
pick grid dbl	-630.00	-270.00
prepopup	-630.00	-270.00
next
pick grid	630.00	-450.00
pick grid	630.00	-450.00
pick grid dbl	630.00	-450.00
prepopup	630.00	-450.00
next
pick grid	270.00	-450.00
pick grid	270.00	-450.00
pick grid dbl	270.00	-450.00
prepopup	270.00	-450.00
next
pick grid	-90.00	-450.00
pick grid	-90.00	-450.00
pick grid dbl	-90.00	-450.00
prepopup	-90.00	-450.00
next
pick grid	-450.00	-450.00
pick grid	-450.00	-450.00
pick grid dbl	-450.00	-450.00
prepopup	-450.00	-450.00
next


setwindow pcb


done
