## Allegro VSS mesh script.
## generated by JKIM.


version 17.2


setwindow pcb
trapsize 2620


## Set VSS layer
generaledit


## Set metal layer for VSS
generaledit
setwindow form.mini
FORM mini subclass M4 
setwindow pcb


## Add rect.
generaledit
add rect 


## Horizontal VSS
setwindow form.mini
FORM mini rec_place YES 
FORM mini rec_width 1750.00 
FORM mini rec_height 40.00 
setwindow pcb


# Pick


pick grid	-875	875
fillin		"Vss"
pick grid	-875	785
fillin		"Vss"
pick grid	-875	695
fillin		"Vss"
pick grid	-875	605
fillin		"Vss"
pick grid	-875	515
fillin		"Vss"
pick grid	-875	425
fillin		"Vss"
pick grid	-875	335
fillin		"Vss"
pick grid	-875	245
fillin		"Vss"
pick grid	-875	155
fillin		"Vss"
pick grid	-875	65
fillin		"Vss"
pick grid	-875	-25
fillin		"Vss"
pick grid	-875	-115
fillin		"Vss"
pick grid	-875	-205
fillin		"Vss"
pick grid	-875	-295
fillin		"Vss"
pick grid	-875	-385
fillin		"Vss"
pick grid	-875	-475
fillin		"Vss"
pick grid	-875	-565
fillin		"Vss"
pick grid	-875	-655
fillin		"Vss"
pick grid	-875	-745
fillin		"Vss"
pick grid	-875	-835
fillin		"Vss"


## Vertial VSS
setwindow form.mini
FORM mini rec_width 40.00 
FORM mini rec_height 1750.00 
setwindow pcb


pick grid	-875	875
fillin		"Vss"
pick grid	-785	875
fillin		"Vss"
pick grid	-695	875
fillin		"Vss"
pick grid	-605	875
fillin		"Vss"
pick grid	-515	875
fillin		"Vss"
pick grid	-425	875
fillin		"Vss"
pick grid	-335	875
fillin		"Vss"
pick grid	-245	875
fillin		"Vss"
pick grid	-155	875
fillin		"Vss"
pick grid	-65	875
fillin		"Vss"
pick grid	25	875
fillin		"Vss"
pick grid	115	875
fillin		"Vss"
pick grid	205	875
fillin		"Vss"
pick grid	295	875
fillin		"Vss"
pick grid	385	875
fillin		"Vss"
pick grid	475	875
fillin		"Vss"
pick grid	565	875
fillin		"Vss"
pick grid	655	875
fillin		"Vss"
pick grid	745	875
fillin		"Vss"
pick grid	835	875
fillin		"Vss"
done
