#Allegro PCB Router v17-4-0 made 2019/09/12 at 15:39:59
#Host 
#ROUTING STATUS <<< C:/Projects/Cadence/Interposer-PnR-tutorial/design\tutorial.dsn >>>
Start  Time: Report Time: Thu Feb 29 16:42:33 2024

Nets         =      108   Connections         =      359
Current Wire =      110   Reroute wires       =      110
Completion   =   79.39%   Unconnections       =       74
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|     0|     0|  14|   89|  670|    0|   0|  0|  0:00:03|  0:00:03|
| Route    |  2|     0|     0|   4|   76|  657|    0|   0|  0|  0:00:01|  0:00:04|
| Route    |  3|     0|     0|   4|   76|  657|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |  4|     0|     0|   4|   76|  657|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |  5|     0|     0|   4|   76|  657|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |  6|     0|     0|   3|   75|  657|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |  7|     0|     0|   3|   75|  657|    0|   0|  0|  0:00:01|  0:00:05|
| Route    |  8|     0|     0|   3|   75|  657|    0|   0|  0|  0:00:00|  0:00:05|
| Route    |  9|     0|     0|   3|   75|  657|    0|   0|  0|  0:00:00|  0:00:05|
| Route    | 10|     0|     0|   3|   75|  657|    0|   0|  0|  0:00:00|  0:00:05|
| Route    | 11|     0|     0|   0|   75|  657|    0|   0|  0|  0:00:00|  0:00:05|
| Route    | 12|     0|     0|   0|   75|  657|    0|   0|  0|  0:00:00|  0:00:05|
| Route    | 13|     0|     0|   0|   75|  657|    0|   0|  0|  0:00:00|  0:00:05|
| Route    | 14|     0|     0|   0|   75|  657|    0|   0|  0|  0:00:00|  0:00:05|
| Route    | 15|     0|     0|   0|   75|  657|    0|   0|  0|  0:00:00|  0:00:05|
| Route    | 16|     0|     0|   0|   75|  657|    0|   0|  0|  0:00:00|  0:00:05|
| Route    | 17|     0|     0|   0|   75|  657|    0|   0|  0|  0:00:00|  0:00:05|
| Route    | 18|     0|     0|   0|   75|  657|    0|   0|  0|  0:00:00|  0:00:05|
| Route    | 19|     0|     0|   0|   75|  657|    0|   0|  0|  0:00:01|  0:00:06|
| Route    | 20|     0|     0|   3|   75|  657|    0|   0|  0|  0:00:00|  0:00:06|
| Route    | 21|     0|     0|   3|   75|  657|    0|   0|  0|  0:00:00|  0:00:06|
| Route    | 22|     0|     0|   3|   75|  657|    0|   0|  0|  0:00:00|  0:00:06|
| Route    | 23|     0|     0|   3|   75|  657|    0|   0|  0|  0:00:00|  0:00:06|
| Route    | 24|     0|     0|   3|   75|  657|    0|   0|  0|  0:00:00|  0:00:06|
| Route    | 25|     0|     0|   3|   75|  657|    0|   0|  0|  0:00:01|  0:00:07|
| Clean    | 26|     0|     0|   9|   75|  661|    0|   0|   |  0:00:11|  0:00:18|
| Clean    | 27|     0|     0|   5|   74|  662|    0|   0|   |  0:00:10|  0:00:28|
| Conflicts between polygon wires and fixed objects:   0
