(DEVICE FILE: T1)

PACKAGE T1
CLASS IC
PINCOUNT 64

PINORDER T1 1 2 3 4 5 6 7 8 9 10 15 16 17 24 25 32 33 40 41 48 49 50 55 56 57 58 59 60 61 62 63 64
PINUSE T1 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI
PINSWAP T1 1 2 3 4 5 6 7 8 9 10 15 16 17 24 25 32 33 40 41 48 49 50 55 56 57 58 59 60 61 62 63 64
FUNCTION T1 T1 1 2 3 4 5 6 7 8 9 10 15 16 17 24 25 32 33 40 41 48 49 50 55 56 57 58 59 60 61 62 63,
      64

GROUND VSS ; 11
POWER VDD ; 12
GROUND VSS ; 13
POWER VDD ; 14
GROUND VSS ; 18
POWER VDD ; 19
GROUND VSS ; 20
POWER VDD ; 21
GROUND VSS ; 22
POWER VDD ; 23 26
GROUND VSS ; 27
POWER VDD ; 28
GROUND VSS ; 29
POWER VDD ; 30
GROUND VSS ; 31 34
POWER VDD ; 35
GROUND VSS ; 36
POWER VDD ; 37
GROUND VSS ; 38
POWER VDD ; 39 42
GROUND VSS ; 43
POWER VDD ; 44
GROUND VSS ; 45
POWER VDD ; 46
GROUND VSS ; 47
POWER VDD ; 51
GROUND VSS ; 52
POWER VDD ; 53
GROUND VSS ; 54

PACKAGEPROP CDS_LAYOUT_ADDED_COMPONENT

END
