(DEVICE FILE: U)

PACKAGE U
CLASS IC
PINCOUNT 200

PINORDER U 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33,
      34 35 36 37 38 39 40 41 42 50 51 59 60 61 62 79 80 81 100 101 120 121 140 141 142 159 160 161,
      162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184,
      185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200
PINUSE U BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI
PINSWAP U 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33,
      34 35 36 37 38 39 40 41 42 50 51 59 60 61 62 79 80 81 100 101 120 121 140 141 142 159 160 161,
      162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184,
      185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200
FUNCTION U U 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32,
      33 34 35 36 37 38 39 40 41 42 50 51 59 60 61 62 79 80 81 100 101 120 121 140 141 142 159 160,
      161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183,
      184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200

POWER VDD ; 43
GROUND VSS ; 44
POWER VDD ; 45
GROUND VSS ; 46
POWER VDD ; 47
GROUND VSS ; 48
POWER VDD ; 49
GROUND VSS ; 52
POWER VDD ; 53
GROUND VSS ; 54
POWER VDD ; 55
GROUND VSS ; 56
POWER VDD ; 57
GROUND VSS ; 58 63
POWER VDD ; 64
GROUND VSS ; 65
POWER VDD ; 66
GROUND VSS ; 67
POWER VDD ; 68
GROUND VSS ; 69
POWER VDD ; 70
GROUND VSS ; 71
POWER VDD ; 72
GROUND VSS ; 73
POWER VDD ; 74
GROUND VSS ; 75
POWER VDD ; 76
GROUND VSS ; 77
POWER VDD ; 78
GROUND VSS ; 82
POWER VDD ; 83
GROUND VSS ; 84
POWER VDD ; 85
GROUND VSS ; 86
POWER VDD ; 87
GROUND VSS ; 88
POWER VDD ; 89
GROUND VSS ; 90
POWER VDD ; 91
GROUND VSS ; 92
POWER VDD ; 93
GROUND VSS ; 94
POWER VDD ; 95
GROUND VSS ; 96
POWER VDD ; 97
GROUND VSS ; 98
POWER VDD ; 99 102
GROUND VSS ; 103
POWER VDD ; 104
GROUND VSS ; 105
POWER VDD ; 106
GROUND VSS ; 107
POWER VDD ; 108
GROUND VSS ; 109
POWER VDD ; 110
GROUND VSS ; 111
POWER VDD ; 112
GROUND VSS ; 113
POWER VDD ; 114
GROUND VSS ; 115
POWER VDD ; 116
GROUND VSS ; 117
POWER VDD ; 118
GROUND VSS ; 119 122
POWER VDD ; 123
GROUND VSS ; 124
POWER VDD ; 125
GROUND VSS ; 126
POWER VDD ; 127
GROUND VSS ; 128
POWER VDD ; 129
GROUND VSS ; 130
POWER VDD ; 131
GROUND VSS ; 132
POWER VDD ; 133
GROUND VSS ; 134
POWER VDD ; 135
GROUND VSS ; 136
POWER VDD ; 137
GROUND VSS ; 138
POWER VDD ; 139
GROUND VSS ; 143
POWER VDD ; 144
GROUND VSS ; 145
POWER VDD ; 146
GROUND VSS ; 147
POWER VDD ; 148
GROUND VSS ; 149
POWER VDD ; 150
GROUND VSS ; 151
POWER VDD ; 152
GROUND VSS ; 153
POWER VDD ; 154
GROUND VSS ; 155
POWER VDD ; 156
GROUND VSS ; 157
POWER VDD ; 158

PACKAGEPROP CDS_LAYOUT_ADDED_COMPONENT

END
